{
  "devDependencies": {
    "express": "^4.16.4",
    "github-webhook-handler": "^0.7.1"
  },
  "scripts": {
    "start": "nodemon ./web/server.js"
  },
  "dependencies": {
    "nodemon": "^2.0.2"
  }
}